{
  "name": "fuel-up",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "postinstall": "sh ./scripts/fix-expo-constants-ios.sh && sh ./scripts/apply-package-patches.sh",
    "android": "expo run:android",
    "ios": "expo run:ios --device",
    "ios:device": "bash scripts/ios-device.sh",
    "ios:sim": "expo start --ios",
    "push:send": "node ./scripts/sendPushNotification.cjs",
    "route:probe": "swift ./scripts/predictiveRouteProbe.swift",
    "web": "expo start --web",
    "test": "node --test ./tests/fuelMemberships.test.mjs ./tests/fuelDataContracts.test.cjs ./tests/fuelCacheReset.test.cjs ./tests/trendData.test.cjs ./tests/priceValidation.test.cjs ./tests/fuelGradeValidation.test.mjs ./tests/homeLaunch.test.mjs ./tests/homeState.test.mjs ./tests/stationMarkerPresentation.test.mjs ./tests/clusterMarkerOverlayMemo.test.mjs ./tests/predictiveFuelingDemo.test.cjs ./tests/locationRefresh.test.mjs ./tests/locationMovementScenarios.test.mjs ./tests/horizontalTextLayout.test.mjs ./tests/searchRadiusRange.test.mjs ./tests/clusterLabCards.test.mjs ./tests/reportedPrices.test.cjs ./tests/homeCachedStations.test.cjs ./tests/homeDeviceLocation.test.mjs ./tests/homeFuelStations.test.mjs",
    "test:predictive": "node --test ./tests/predictiveFuelingEngine.test.cjs ./tests/predictiveRecommender.test.cjs ./tests/rangeEstimator.test.cjs ./tests/mlPredictor.test.cjs ./tests/userFuelingProfile.test.cjs ./tests/routeHabit.test.cjs ./tests/fuelerSimulation.test.cjs ./tests/realisticFuelerSimulation.test.cjs ./tests/realisticFuelerCohort.test.cjs ./tests/trajectoryFuelFetch.test.cjs ./tests/trajectoryFuelService.test.cjs ./tests/predictiveLocationPrefetchController.test.cjs ./tests/predictiveSystem.test.cjs ./tests/predictiveFuelingProfileStore.test.cjs ./tests/predictiveFuelingRuntime.test.cjs",
    "test:predictive:ml-bench": "node --test ./tests/mlAugmentedRecommender.test.cjs ./tests/mlScaledCapacity.test.cjs ./tests/mlRealisticCohort.test.cjs ./tests/mlDecisionRanker.test.cjs",
    "test:predictive:robustness": "node --test ./tests/predictiveRobustness.test.cjs",
    "bench:predictive:robustness": "node ./scripts/runPredictiveRobustnessReport.cjs",
    "bench:predictive:native-reranker:gpu:export": "node ./scripts/exportNativeRerankerGpuDataset.cjs --out /tmp/native_reranker_gpu_dataset.json",
    "bench:predictive:native-reranker:gpu": "python3 ./scripts/nativeRerankerGpuBench.py --dataset /tmp/native_reranker_gpu_dataset.json",
    "test:predictive:sim": "node --test ./tests/predictiveSystem.integration.test.cjs",
    "test:cluster": "node --test ./tests/clusterAnimationMath.test.cjs ./tests/clusterProbe.integration.test.cjs",
    "test:map-launch": "node --test ./tests/homeMapLayout.test.cjs ./tests/mapLaunch.integration.test.cjs",
    "test:location": "node --test ./tests/locationRefresh.test.mjs ./tests/locationMovementScenarios.test.mjs ./tests/locationProbe.integration.test.cjs",
    "fuel:build": "node scripts/buildFuelFunctionShared.cjs",
    "test:fuel-cloud": "node scripts/buildFuelFunctionShared.cjs --check && node --test tests/gasPricesFunction.test.mjs tests/fuelRepair.test.mjs tests/fuelDataContracts.test.cjs tests/fuelCacheReset.test.cjs tests/priceValidation.test.cjs tests/fuelSearchState.test.mjs tests/cachedGasPrices.test.mjs",
    "fuel:probe": "node scripts/probeFuelFunction.mjs --all-grades",
    "fuel:deploy": "npm run test:fuel-cloud && npx --yes supabase@2.118.0 functions deploy gas-prices fuel-repair --project-ref vjindchxfebaltbslqwc --use-api && npm run fuel:probe",
    "fuel:repair:install": "node scripts/fuel-repair/install.mjs",
    "test:trends": "node --test tests/displayTrendSeries.test.cjs tests/trendData.test.cjs tests/rawTrendRows.test.cjs tests/trendStationPreferences.test.cjs tests/trendsLifecycle.test.cjs tests/trendsAnimationLifecycle.test.cjs tests/nationalLeaderboard.test.mjs tests/nationalTrendsLifecycle.test.cjs tests/onboardingTrendsPrefetch.test.cjs tests/trendSnapshotStore.test.cjs tests/trendsBackgroundRefresh.test.cjs"
  },
  "dependencies": {
    "@callstack/liquid-glass": "^0.7.0",
    "@expo/ui": "~55.0.11",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.9.8",
    "@react-navigation/native": "^7.1.8",
    "@sbaiahmed1/react-native-blur": "^4.5.7",
    "@supabase/supabase-js": "^2.98.0",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "expo": "~55.0.15",
    "expo-asset": "~55.0.8",
    "expo-blur": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.14",
    "expo-device": "~55.0.15",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.10",
    "expo-haptics": "~55.0.14",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-notifications": "~55.0.19",
    "expo-router": "~55.0.12",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-task-manager": "~55.0.14",
    "expo-widgets": "^55.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.7.2",
    "uuid": "^13.0.0"
  },
  "private": true,
  "devDependencies": {
    "@swmansion/argent": "0.26.0",
    "@types/react": "~19.2.10",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "react-test-renderer": "^19.2.0",
    "typescript": "~5.9.2"
  }
}
