{
  "name": "fuel-up",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "postinstall": "sh ./scripts/fix-expo-constants-ios.sh && sh ./scripts/apply-package-patches.sh",
    "android": "expo run:android",
    "ios": "expo run:ios --device 00008150-001470C22220401C",
    "ios:sim": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test ./tests/fuelDataContracts.test.cjs ./tests/priceValidation.test.cjs ./tests/fuelGradeValidation.test.mjs",
    "test:cluster": "node --test ./tests/clusterAnimationMath.test.cjs ./tests/clusterProbe.integration.test.cjs"
  },
  "dependencies": {
    "@callstack/liquid-glass": "^0.7.0",
    "@expo/ui": "55.0.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.9.8",
    "@react-navigation/native": "^7.1.8",
    "@sbaiahmed1/react-native-blur": "^4.5.7",
    "@shopify/react-native-skia": "^2.5.1",
    "@supabase/supabase-js": "^2.98.0",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "expo": "~55.0.3",
    "expo-asset": "~55.0.8",
    "expo-blur": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.8",
    "expo-device": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.7",
    "expo-haptics": "~55.0.8",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-location": "~55.1.2",
    "expo-notifications": "~55.0.10",
    "expo-router": "~55.0.3",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "expo-video": "~55.0.10",
    "expo-widgets": "^55.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "^1.26.20",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.7.2",
    "uuid": "^13.0.0",
    "victory-native": "^41.20.2"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
